digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	"A [Right Punch]" [fillcolor=lightblue style=filled]
	"B [Left Punch]" [fillcolor=lightblue style=filled]
	"UP [Up]" [fillcolor=lightblue style=filled]
	"DOWN [Block]" [fillcolor=lightblue style=filled]
	"LEFT [Dodge Left]" [fillcolor=lightblue style=filled]
	"RIGHT [Dodge Right]" [fillcolor=lightblue style=filled]
	"START [Start]" [fillcolor=lightblue style=filled]
	"Select [SELECT]" [fillcolor=lightblue style=filled]
	"Right Uppercut [UP + A]" [fillcolor=lightblue style=filled]
	"Left Uppercut [UP + B]" [fillcolor=lightblue style=filled]
	"DUCK [Down + Down]" [fillcolor=lightblue style=filled]
	17123 [fillcolor=white style=filled]
	19037 [fillcolor=white style=filled]
	20581 [fillcolor=white style=filled]
	18511 [fillcolor=white style=filled]
	18710 [fillcolor=white style=filled]
	18653 [fillcolor=white style=filled]
	19806 [fillcolor=white style=filled]
	-5 -> "Select [SELECT]" [color=green penwidth=0.11126425464195078 style=solid]
	-3 -> "Select [SELECT]" [color=red penwidth=0.7330203034655335 style=dotted]
	-4 -> "DOWN [Block]" [color=green penwidth=0.21763649938045995 style=solid]
	-5 -> "START [Start]" [color=green penwidth=0.41622972912693035 style=solid]
	-7 -> "B [Left Punch]" [color=green penwidth=0.3130347042856638 style=solid]
	-6 -> "Right Uppercut [UP + A]" [color=red penwidth=0.3645666403393557 style=solid]
	-6 -> "START [Start]" [color=green penwidth=0.5576289481156838 style=solid]
	-1 -> "Left Uppercut [UP + B]" [color=red penwidth=0.23440451306668658 style=dotted]
	"DUCK [Down + Down]" -> "DUCK [Down + Down]" [color=green penwidth=0.17732941354848575 style=dotted]
	"B [Left Punch]" -> "B [Left Punch]" [color=red penwidth=0.23670758429435762 style=solid]
	"UP [Up]" -> "UP [Up]" [color=green penwidth=0.15826991776592203 style=dotted]
	-1 -> "A [Right Punch]" [color=red penwidth=0.38727684741600954 style=dotted]
	-5 -> "RIGHT [Dodge Right]" [color=green penwidth=0.5567474836746131 style=dotted]
	-2 -> "Left Uppercut [UP + B]" [color=red penwidth=0.47549555580837477 style=solid]
	-6 -> "B [Left Punch]" [color=red penwidth=0.18403848132441183 style=solid]
	-7 -> "Left Uppercut [UP + B]" [color=red penwidth=0.3224602622649187 style=dotted]
	-7 -> "Right Uppercut [UP + A]" [color=green penwidth=0.621169776008476 style=solid]
	-6 -> "DOWN [Block]" [color=green penwidth=0.3815515063318369 style=solid]
	-1 -> "DUCK [Down + Down]" [color=green penwidth=1.0951423221741887 style=solid]
	17123 -> "A [Right Punch]" [color=red penwidth=0.3862020567229404 style=dotted]
	18511 -> "LEFT [Dodge Left]" [color=green penwidth=0.11773258961476346 style=solid]
	-5 -> 18653 [color=red penwidth=0.30074694781706485 style=solid]
	"B [Left Punch]" -> 18710 [color=green penwidth=0.24997129920551792 style=solid]
	18710 -> "B [Left Punch]" [color=green penwidth=0.12497678859975503 style=dotted]
	18511 -> "B [Left Punch]" [color=red penwidth=0.22012657175117645 style=solid]
	-2 -> "DUCK [Down + Down]" [color=green penwidth=0.25601923813591876 style=solid]
	-7 -> "A [Right Punch]" [color=red penwidth=0.24957054037728765 style=dotted]
	-3 -> 19806 [color=red penwidth=0.24862334886549306 style=solid]
	19806 -> "DOWN [Block]" [color=green penwidth=0.22557904654506775 style=dotted]
	-2 -> "Right Uppercut [UP + A]" [color=green penwidth=0.28785668451503044 style=solid]
	-5 -> "B [Left Punch]" [color=green penwidth=0.5976926306262124 style=dotted]
	-5 -> 20581 [color=green penwidth=0.3338799903166142 style=solid]
	20581 -> "B [Left Punch]" [color=red penwidth=0.5621301709372244 style=solid]
	-7 -> "LEFT [Dodge Left]" [color=red penwidth=0.27741779696789093 style=solid]
}
